<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>codeclan</title>
    <!--    fave icon-->
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <!--    bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--   fontawesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    Animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--    style .css-->
    <link rel="stylesheet" href="css/style.css">
    <!--    responsive .css-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--    bx slider css-->
    <link rel="stylesheet" href="css/jquery.bxslider.min.css">

</head>

<body>
    <!--  header-->
    <section>
        <div class="header-wrapper">
            <div class="header-overlay">
                <nav class="navbar navbar-dark navbar-expand-md">
                    <div class="container">
                        <a href="#HOME" class="navbar-brand logo">Hamid <span class="logo-color">Suhag</span></a>
                        <button class="navbar-toggler" type="button" name="button" data-toggle="collapse" data-target="#navbarnav"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarnav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Pages</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Posts</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                            </ul>

                        </div>
                </nav>
                <!--                header part 2-->
                <div class="header-part2">
                    <div class="container text-center text-light">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="contant">
                                    <div class="header-contant">
                                        <h1 class="header-title">WE DESIGN <span class="logo-color">THINGS</span></h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non earum illo, <br> dolorem, minima autem dolorum? Temporibus culpa velit eligendi itaque.</p>
                                    </div>
                                    <div class="header-button">
                                        <button class=" btn btn-1 wow slideInLeft">HIRE US</button>
                                        <button class="btn btn-2 wow slideInRight">OUR WORK</button>
                                    </div>
                                    <div class="col-sm-12 text-center bottom_arow">
                                        <a class="mt-5" href="#"><img src="img/slider_bottom_icon.png" alt="first bottom"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    2st Part-->
    <section>
        <div class="second-part-wrapper">
            <div class="2st-overlay wow slideInLeft">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12 text-center">
                            <div class="thumbnail_design text-center middle-block">
                                <img src="img/print.png" alt="print icon">
                                <h2>PRINT DESIGN</h2>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 text-center">
                            <div class="thumbnail_design text-center middle-block">
                                <img src="img/web.png" alt="desk top icon">
                                <h2>WEB DESIGN</h2>
                                <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 text-center">
                            <div class="thumbnail_design text-center middle-block">
                                <img src="img/app.png" alt="iphone icon">
                                <h2>APP DESIGN</h2>
                                <P>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</P>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 text-center">
                            <div class="thumbnail_design text-center middle-block">
                                <img src="img/logo_design.png" alt="Design icon">
                                <h2>LOGO DESIGN</h2>
                                <P>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    3rd Part-->
    <section>
        <div class="three-part-wapper">
            <div class="three-part-oberlay wow slideInRight">
                <div class="container-fluid">
                    <div class="row">
                        <div class="container newsletter">
                            <div class="row subscribe-newsletter">
                                <div class="col-md-3">

                                </div>
                                <div class="col-md-4 col-sm-12 form-group">
                                    <input class="form-control-1" type="text" placeholder="Put Your Emaile Address For Newsletter" name="email">
                                </div>
                                <div class="col-md-2 col-sm-12">
                                    <p><a class="btn_five" href="">SUBSCRIBE</a></p>
                                </div>
                                <div class="col-md-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  ============  Part-4 our work=================-->
    <section>
        <div class="our-work-wrapper">
            <div class="heading text-center mt-5 wow bounceInDown">
                <h2 class="">OUR <span class="orange">WORKS</span> </h2>
                <p>Ut enim ad minim veniam, quis nostrud exercitation <br>
                    ullamco laboris nisi ullamco laboris nisi</p>
            </div>
            <div class="container">

                <!--               First-item-->
                <div class="first-item-wrapper  wow slideInLeft">
                    <div class="row">
                        <div class="col-md-4 pixz_all_opacity">
                            <div class="thumbnail">
                                <img src="img/our_works_one.png" alt="desk top">
                            </div>
                        </div>
                        <div class="col-md-4 pixz_all_opacity">
                            <div class="thumbnail">
                                <img src="img/our_works_two.png" alt="desk top">
                            </div>
                        </div>
                        <div class="col-md-4 pixz_all_opacity">
                            <div class="thumbnail">
                                <img src="img/our_works_three.png" alt="desk top">
                            </div>
                        </div>
                    </div>
                </div>
                <!--                    second-item-->
                <div class="cecond-item-wrapper wow slideInRight">
                    <div class="row">
                        <div class="col-md-4 pixz_all_opacity">
                            <div class="thumbnail">
                                <img src="img/tab.png" alt="desk top">
                            </div>
                        </div>
                        <div class="col-md-4 pixz_all_opacity">
                            <div class="thumbnail">
                                <img src="img/tab-2.png" alt="desk top">
                            </div>
                        </div>
                        <div class="col-md-4 pixz_all_opacity">
                            <div class="thumbnail">
                                <img src="img/orange_macbook.png" alt="desk top">
                            </div>
                        </div>
                    </div>
                    <div class="part-2-button text-center">
                        <p><a class="btn-part-4" href="#">SHOW MORE</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    =======Part five ======-->
    <section>
        <div class="Part-five-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center profile-content  wow bounceInDown">
                        <img src="img/face.png" alt="Profile picture">
                        <p>These guys are incredible! I get my project in 10 days and it was awesome! <br>
                            Very good service! Highly recommended!</p>
                        <p>Hamid Suhag</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    ========Part six=====-->

    <section>
        <div class="part-six-wrapper">
            <div class="heading text-center wow slideInLeft">
                <h2>OUR <span>TEAM</span></h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
                    accusantium doloremque laudantium totam rem aperiam, eaque ipsa</p>
            </div>
            <div class="our-team-profile wow slideInRight">
                <div class="container">
                    <div class="row">
                        <!--                       frist-item-->
                        <div class="col-md-3 col-sm-12 col-xs12 all_pixz_team">
                            <div class="thumbnail">
                                <img class="img-responsive team" src="img/our_team_one.png" alt="CATHERINA GAIL">
                                <h4>CATHERINA GAIL</h4>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><img src="img/fb_icon.png" alt="facebook icon"></a></li>
                                        <li><a href="#"><img src="img/tw_icon.png" alt="twitter icon"></a></li>
                                        <li><a href="#"><img src="img/gp_icon.png" alt="goole plus icon"></a></li>
                                    </ul>
                                </div>
                                <p>Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris</p>
                            </div>
                        </div>
                        <!--                        second-item-->
                        <div class="col-md-3 col-sm-12 col-xs12 all_pixz_team">
                            <div class="thumbnail">
                                <img class="img-responsive team" src="img/our_team_two.png" alt="CATHERINA GAIL">
                                <h4>HARVEY RUBE</h4>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><img src="img/fb_icon.png" alt="facebook icon"></a></li>
                                        <li><a href="#"><img src="img/tw_icon.png" alt="twitter icon"></a></li>
                                        <li><a href="#"><img src="img/gp_icon.png" alt="goole plus icon"></a></li>
                                    </ul>
                                </div>
                                <p>Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris</p>
                            </div>
                        </div>
                        <!--                        three-item-->
                        <div class="col-md-3 col-sm-12 col-xs12 all_pixz_team">
                            <div class="thumbnail">
                                <img class="img-responsive team" src="img/our_team_three.png" alt="CATHERINA GAIL">
                                <h4>JANET PRIS</h4>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><img src="img/fb_icon.png" alt="facebook icon"></a></li>
                                        <li><a href="#"><img src="img/tw_icon.png" alt="twitter icon"></a></li>
                                        <li><a href="#"><img src="img/gp_icon.png" alt="goole plus icon"></a></li>
                                    </ul>
                                </div>
                                <p>Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris</p>
                            </div>
                        </div>
                        <!--                        four-item-->
                        <div class="col-md-3 col-sm-12 col-xs12 all_pixz_team">
                            <div class="thumbnail">
                                <img class="img-responsive team" src="img/our_team_four.png" alt="CATHERINA GAIL">
                                <h4>KEVIN WARD</h4>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><img src="img/fb_icon.png" alt="facebook icon"></a></li>
                                        <li><a href="#"><img src="img/tw_icon.png" alt="twitter icon"></a></li>
                                        <li><a href="#"><img src="img/gp_icon.png" alt="goole plus icon"></a></li>
                                    </ul>
                                </div>
                                <p>Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   ============== part-seven ========-->
    <section>
        <div class="progressbar_wrapper">
            <div class="progress" style="height: 20px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 95%;">HTML</div>
            </div>
            <br>
            <div class="progress" style="height: 20px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 90%;">CSS</div>
            </div>
            <br>
            <div class="progress" style="height: 20px;">
                <div class="progress-bar progress-bar-striped  bg-worning" style="width: 80%;">JVASCRIPT</div>
            </div>
            <br>
            <div class="progress" style="height: 20px;">
                <div class="progress-bar progress-bar-striped  bg-danger" style="width: 75%;">PHP</div>
            </div>
        </div>
        </div>
    </section>



    <!--Bootstrp js-->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--    scroll top-->
    <script src="js/jquery.min.js"></script>
    <!--    bx slider js-->
    <script src="js/jquery.bxslider.min.js"></script>

    <!--    add js counter lib-->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!--    Custom.js-->
    <script src="js/custom.js"></script>
    <!--    Add wow js-->
    <script src="js/wow.min.js"></script>
    <!--    scroll top-->
    <script src="js/wow.min.js"></script>

    <!--    carousel-->
    <script>
        $('.carousel').carousel({
            interval: 2000
        });

    </script>
</body>

</html>
