@media only screen and (max-width: 768px){ 
.header-contant h1 {
    margin-top: 80px;
    font-size: 25px;
    font-family: Open Sans;
}

.header-contant p {
    margin-top: 0px;
    font-size: 14px;
    margin-bottom: 20px;
     font-family: Open Sans;
}


}

/* Tab/ Notebook (landscape tablets) */
@media only screen and (min-width: 768px) { } 

/* desktop */
@media only screen and (min-width: 1200px){ }

/* exlude something for a specific size */
@media not|only mediatype and (expressions) { }